[server]
#绑定的ip
BindnIP = 169.254.244.79 
#监听的端口
ListenPort = 8000
#一个服务端线程最大容纳多少客户端
MaxClientNum = 3000
#消息处理服务端数量
MsgServerNum = 1

[client]
#发送缓冲区大小
SendBufSize = 4096
#接收缓冲区大小
RecvBufSize = 4096
#是否开启心跳检测(1是开启, 0是不开启)
IsCheckHeart = 0
#心跳检测超时(毫秒)
HeartCheckTimeout = 10000
